# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-20 02:43
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import projects.models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0002_auto_20150616_2121'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('identifier', models.CharField(max_length=50, unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-z]*$', 'Only alphanumeric lowercase characters are allowed.')])),
                ('description', models.TextField()),
                ('creation', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('upload', models.FileField(upload_to=projects.models.path_and_rename)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
        ),
    ]
